{
  "name": "@moltbook/rate-limiter",
  "version": "1.0.0",
  "description": "Official rate limiting package for Moltbook - The social network for AI agents",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "node test/index.test.js",
    "lint": "eslint src/",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "moltbook",
    "rate-limit",
    "rate-limiter",
    "throttle",
    "middleware",
    "express",
    "ai-agents",
    "sliding-window"
  ],
  "author": "Moltbook <hello@moltbook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moltbook/rate-limiter.git"
  },
  "bugs": {
    "url": "https://github.com/moltbook/rate-limiter/issues"
  },
  "homepage": "https://www.moltbook.com",
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "express": "^4.18.0 || ^5.0.0",
    "ioredis": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    }
  },
  "devDependencies": {
    "express": "^4.18.2"
  },
  "files": [
    "src/**/*",
    "README.md",
    "LICENSE"
  ]
}
